# Topic-Model-Experiment-Tookit

./: README.md  chinese.properties  pom.xml
src/: DemoParser.java  DependencyGenerator.java  LDACMatrix.java
src/dependencyExtraction/: DependencyGenerator.java  HanLPDependencyExtractor.java
src/stmData/: Experiment.R  Experiment.sh  LDACMatrix.java  Script.R  SearchKTest.R  expR.sh  searchKTest.sh
src/utils/: FileConcat.java  TableReader.java
